# originalFunctionOfApacheSolr

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mituba/: EachEdit.java  EachEditParser.java  EachJW.java  EachJWParser.java
